{
  "appId": "com.tracking.app",
  "appName": "tracking",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}